# aparcaba

./: .gitignore  .gitmodules  README.md  pom.xml
aparcaba-api/: pom.xml
aparcaba-api/src/main/webapp/: index.html
aparcaba-extras/: eclipse-format.xml
aparcaba-extras/aparcaba-api_back/: pom.xml
aparcaba-extras/aparcaba-api_back/src/main/java/api/: MongoPOC.java
aparcaba-extras/aparcaba-api_back/src/main/java/api/services/: ServicesConstants.java
aparcaba-extras/aparcaba-api_back/src/main/java/api/services/google/: DirectionsClient.java  Executor.java
aparcaba-extras/aparcaba-api_back/src/main/java/com/oreilly/springdata/mongodb/: ApplicationConfig.java
aparcaba-extras/aparcaba-api_back/src/main/java/com/oreilly/springdata/mongodb/core/: AbstractDocument.java  Address.java  Customer.java  CustomerRepository.java  EmailAddress.java  MongoDbCustomerRepository.java  Product.java  ProductRepository.java
aparcaba-extras/aparcaba-api_back/src/main/java/com/oreilly/springdata/mongodb/order/: LineItem.java  Order.java  OrderRepository.java
aparcaba-extras/aparcaba-api_back/src/main/resources/: log4j2.xml
aparcaba-extras/aparcaba-api_back/src/test/java/api/services/google/: DirectionsClientTest.java
aparcaba-extras/spring-data-book/: pom.xml
aparcaba-mobile/aparcaba/: config.xml  config.xml~
aparcaba-mobile/aparcaba/plugins/: android.json  fetch.json
aparcaba-mobile/aparcaba/www/: config.html  estacionar.html  index.html  menu.html  opciones.html  viajar.html
aparcaba-mobile/aparcaba/www/css/: index.css
aparcaba-mobile/aparcaba/www/js/: estacionar.js  favoritos.js  index.js  menu.js  viajar.js  viajar.js~
aparcaba-mobile/app/: config.xml
aparcaba-mobile/app/plugins/: android.json
aparcaba-mobile/app/www/: index.html  menu.html
aparcaba-mobile/app/www/css/: index.css
aparcaba-mobile/app/www/css/jquery.mobile/: jquery.mobile-1.4.5.css
aparcaba-mobile/new_aparcaba/aparcaba/: config.xml
aparcaba-mobile/new_aparcaba/aparcaba/plugins/: android.json  fetch.json
aparcaba-mobile/new_aparcaba/aparcaba/www/: bienvenido.html  config.html  estacionar.html  index.html  menu.html
aparcaba-mobile/new_aparcaba/aparcaba/www/css/: bienvenido.css  favoritos.css
aparcaba-mobile/new_aparcaba/aparcaba/www/js/: estacionar.js  index.js  menu.js
aparcaba-simulator/: pom.xml
aparcaba-simulator/src/main/java/ar/org/aparcaba/: App.java
aparcaba-simulator/src/main/java/ar/org/aparcaba/simulator/: AparcabaApiClient.java  CycleManager.java  SensorManager.java  Simulador.java
aparcaba-simulator/src/main/java/ar/org/aparcaba/simulator/utils/: ConfigurationManager.java  DateUtil.java  RandomUtil.java  SpringMongoConfig.java
aparcaba-simulator/src/main/java/ar/org/aparcaba/simulator/value/: Comune.java  Configuration.java  Sensor.java  TimeLapse.java
aparcaba-simulator/src/main/resources/: change_endpoint.js  configScriptExample.js
aparcaba-simulator/src/test/java/ar/org/aparcaba/simulator/: ConfigTest.java
aparcaba-zpm/: package.json  server.js
aparcaba-zpm/services/: service1.js
